# android-minesweeper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/spengergasse/minesweeper/: Board.kt  Cell.kt  Field.kt  FieldGenerator.kt  FloodRevealMove.kt  FullFieldGenerator.kt  GameActivity.kt  MainActivity.kt  Move.kt  MoveResult.kt  RandomFieldGenerator.kt  SequentialFieldGenerator.kt  SettingsActivity.kt  ToggleFlagMove.kt  Util.kt
app/src/main/java/at/spengergasse/minesweeper/activities/: GameActivity.kt  (+1 more)
app/src/main/java/me/stuhlmeier/minesweeper/: MainActivity.kt  Util.kt
app/src/main/java/net/notiocide/minesweeper/: Cell.kt  MainActivity.kt  Util.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: covered_square.xml  flagged_square.xml  ic_add.xml  ic_flag.xml  ic_launcher_background.xml  ic_mine.xml  ic_reload.xml  ic_settings.xml  ic_undo.xml  mine_square.xml  uncovered_square.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_dialog_numberpicker_edittext.xml  fragment_dialog_numberpicker_spinner.xml  fragment_game.xml  fragment_settings.xml  game_activity.xml  game_fragment.xml  settings_activity.xml  settings_fragment.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: presets.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_game.xml  preferences_presets.xml
app/src/test/java/at/spengergasse/minesweeper/: FieldTest.kt
(+57 files in other folders)
