<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Game settings">
        <SwitchPreferenceCompat
            app:key="safe"
            app:summary="Prevents the player from uncovering a bomb immediately"
            app:title="Safe first move" />

        <PreferenceCategory app:title="Board settings">
            <Preference
                app:key="width"
                app:summary="1"
                app:title="Width" />

            <Preference
                app:key="height"
                app:summary="1"
                app:title="Height" />

            <Preference
                app:key="mines"
                app:summary="1"
                app:title="Mines" />

            <Preference
                app:key="set_preset"
                app:summary="Choose game settings from a set of predefined values"
                app:title="@string/action_set_preset" />

        </PreferenceCategory>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
