<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="at.spengergasse.minesweeper.ui.game.GameFragment"
        android:label="Minesweeper">
        <action
            android:id="@+id/action_gameFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="at.spengergasse.minesweeper.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
</navigation>