<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:text="@string/category_difficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_difficulty">

        <RadioButton
            android:text="@string/difficulty_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_easy"
            android:layout_weight="1"
            android:checked="false" />

        <RadioButton
            android:text="@string/difficulty_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_medium"
            android:layout_weight="1"
            android:checked="false" />

        <RadioButton
            android:text="@string/difficulty_hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_hard"
            android:layout_weight="1"
            android:checked="false" />

        <RadioButton
            android:text="@string/difficulty_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio_custom"
            android:layout_weight="1"
            android:checked="true" />
    </RadioGroup>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_settings">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/config_mines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ems="3"
                android:labelFor="@id/text_mines" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_mines"
                android:inputType="number"
                android:importantForAutofill="no" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/config_rows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ems="3"
                android:labelFor="@id/text_height" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_height"
                android:inputType="number"
                android:text=""
                android:importantForAutofill="no" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/config_columns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ems="3"
                android:labelFor="@id/text_width" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_width"
                android:inputType="number"
                android:text=""
                android:importantForAutofill="no" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_save_config" />

    <TextView
        android:text="@string/category_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:text="@string/config_safe_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/switch_safe"
            android:layout_weight="1"
            android:checked="true"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>